[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=123,83,147
BackgroundNormal=49,54,59
DecorationFocus=155,96,185
DecorationHover=155,96,185
ForegroundActive=155,96,185
ForegroundInactive=161,169,177
ForegroundLink=155,96,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=155,96,185
DecorationHover=155,96,185
ForegroundActive=155,96,185
ForegroundInactive=161,169,177
ForegroundLink=155,96,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=155,96,185
DecorationHover=155,96,185
ForegroundActive=155,96,185
ForegroundInactive=161,169,177
ForegroundLink=155,96,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=116,76,139
BackgroundNormal=116,76,139
DecorationFocus=155,96,185
DecorationHover=155,96,185
ForegroundActive=155,96,185
ForegroundInactive=255,255,255
ForegroundLink=155,96,185
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=155,96,185
DecorationHover=155,96,185
ForegroundActive=155,96,185
ForegroundInactive=161,169,177
ForegroundLink=155,96,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=155,96,185
DecorationHover=155,96,185
ForegroundActive=155,96,185
ForegroundInactive=161,169,177
ForegroundLink=155,96,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=155,96,185
DecorationHover=155,96,185
ForegroundActive=155,96,185
ForegroundInactive=161,169,177
ForegroundLink=155,96,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=155,96,185
ColorSchemeHash=cb4c6ee5cc9a59dbe09fb467a529af1bf5c55c97
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
font=Ubuntu,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Ubuntu,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Ubuntu,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Ubuntu,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=org.kde.breezedark.desktop

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=Ubuntu,10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
