[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=360
popupWidth=360
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][22][Applets][24][Configuration]
PreloadWeight=60

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][22][Applets][29]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][22][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][22][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][22][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][22][Applets][32][Configuration][General]
migrated=true

[Containments][22][Applets][35]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][22][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][22][Applets][36][Configuration]
PreloadWeight=60

[Containments][22][Applets][37]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][22][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][22][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement
hiddenItems=org.kde.plasma.brightness,org.kde.kscreen
iconSpacing=1
knownItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.battery

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][20][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd, d/M
dateFormat=custom
fontFamily=Ubuntu
fontSize=12
fontStyleName=Regular
fontWeight=400
use24hFormat=2

[Containments][3][Applets][20][Configuration][ConfigDialog]
DialogHeight=594
DialogWidth=779

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake-white
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][40]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][3][Applets][5][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][3][Applets][6][Configuration][General]
iconSpacing=0
launchers=
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=65
SystrayContainmentId=22

[Containments][3][General]
AppletOrder=4;6;40;8;5;20

[Containments][33]
ItemGeometries-1707x960=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=61780491-3e5f-40b6-a649-0c6b47c3f015
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][33][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=394

[Containments][34]
ItemGeometries-1707x960=
ItemGeometriesHorizontal=
activityId=61780491-3e5f-40b6-a649-0c6b47c3f015
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=288

[Containments][43]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][43][Applets][45]
immutability=1
plugin=org.kde.plasma.pager

[Containments][43][Applets][45][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][43][Applets][45][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][43][Applets][46]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][43][Applets][46][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][43][Applets][46][Configuration][General]
iconSpacing=0
launchers=
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][43][Applets][60]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][43][Applets][60][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd, d/M
dateFormat=custom
fontFamily=Ubuntu
fontSize=12
fontStyleName=Regular
fontWeight=400
use24hFormat=2

[Containments][43][Applets][60][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][43][Applets][65]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][43][General]
AppletOrder=46;65;45;60

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][49][Applets][50][Configuration]
PreloadWeight=42

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][49][Applets][51][Configuration]
PreloadWeight=42

[Containments][49][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][52][Configuration]
PreloadWeight=42

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][49][Applets][53][Configuration]
PreloadWeight=42

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][49][Applets][54][Configuration]
PreloadWeight=42

[Containments][49][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][49][Applets][55][Configuration]
PreloadWeight=42

[Containments][49][Applets][56]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][49][Applets][56][Configuration]
PreloadWeight=42

[Containments][49][Applets][57]
immutability=1
plugin=org.kde.kscreen

[Containments][49][Applets][57][Configuration]
PreloadWeight=42

[Containments][49][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][49][Applets][58][Configuration]
PreloadWeight=42

[Containments][49][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][49][Applets][59][Configuration]
PreloadWeight=42

[Containments][49][Applets][59][Configuration][General]
migrated=true

[Containments][49][Applets][62]
immutability=1
plugin=org.kde.plasma.battery

[Containments][49][Applets][62][Configuration]
PreloadWeight=42

[Containments][49][Applets][63]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][49][Applets][63][Configuration]
PreloadWeight=42

[Containments][49][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][49][Applets][64][Configuration]
PreloadWeight=42

[Containments][49][Configuration]
PreloadWeight=42

[Containments][49][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][38]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
